stages:
- build
- test

build_project:
  stage: build
  script:
    - xcodebuild clean -workspace MyAppViper/MyAppViper.xcworkspace -scheme MyAppViper | xcpretty
test_project:
  stage: test
  script:
    - xcodebuild test -workspace MyAppViper/MyAppViper.xcworkspace -scheme MyAppViper -destination 'platform=iOS Simulator,name=iPhone 8 plus,OS=11.2' | xcpretty -s
